<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NWy-UC-xxe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJH-8W-han">
                                <rect key="frame" x="129.5" y="370.5" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IYq-pW-jsl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Recording Audio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGv-eh-FRm">
                                <rect key="frame" x="123" y="533.5" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usc-Zr-iaD">
                                <rect key="frame" x="175" y="562.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="4Se-zY-zaJ"/>
                                    <constraint firstAttribute="height" constant="64" id="QM2-iz-Kk2"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cnh-vJ-wDy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Usc-Zr-iaD" firstAttribute="centerX" secondItem="HGv-eh-FRm" secondAttribute="centerX" id="6Uf-ct-R24"/>
                            <constraint firstItem="zJH-8W-han" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="H2z-yJ-c5p"/>
                            <constraint firstItem="zJH-8W-han" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="USP-ki-awm"/>
                            <constraint firstItem="HGv-eh-FRm" firstAttribute="top" secondItem="zJH-8W-han" secondAttribute="bottom" constant="8" id="dr9-TX-U2d"/>
                            <constraint firstItem="Usc-Zr-iaD" firstAttribute="top" secondItem="HGv-eh-FRm" secondAttribute="bottom" constant="8" id="pdK-bq-lOw"/>
                            <constraint firstItem="HGv-eh-FRm" firstAttribute="centerX" secondItem="zJH-8W-han" secondAttribute="centerX" id="s6d-sa-cOw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xHP-lT-0RP"/>
                    <connections>
                        <outlet property="recordButton" destination="zJH-8W-han" id="3Su-rY-mV1"/>
                        <outlet property="startRecordingLabel" destination="HGv-eh-FRm" id="3Nf-t5-YwV"/>
                        <outlet property="stopRecordingButton" destination="Usc-Zr-iaD" id="TDO-Mt-irv"/>
                        <segue destination="BH9-6v-8Gi" kind="show" identifier="stopRecording" id="8u1-YL-udg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="biV-6J-Gau">
            <objects>
                <viewController id="BH9-6v-8Gi" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yk-JB-LH9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W4p-LC-6cH">
                                <rect key="frame" x="0.0" y="88" width="414" height="718"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ey2-bE-g93">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="239.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUD-mf-40n" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="239.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="BH9-6v-8Gi" eventType="touchUpInside" id="vRB-OE-2X1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkq-dd-3YM" userLabel="Fast Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="239.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="BH9-6v-8Gi" eventType="touchUpInside" id="bdn-76-Gkc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fl3-OO-R1i">
                                        <rect key="frame" x="0.0" y="239.5" width="414" height="239"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4U-T2-jZp" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="239"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="BH9-6v-8Gi" eventType="touchUpInside" id="tNW-NF-ce4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nT-OV-fcu" userLabel="Low Pitch Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="239"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="BH9-6v-8Gi" eventType="touchUpInside" id="fmT-Gy-pdA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jeB-bj-MT2">
                                        <rect key="frame" x="0.0" y="478.5" width="414" height="239.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCk-C3-DJl" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="239.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="BH9-6v-8Gi" eventType="touchUpInside" id="wbR-U0-0yI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrs-mk-ZOj" userLabel="Reverb Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="239.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="BH9-6v-8Gi" eventType="touchUpInside" id="7BG-D4-SaE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlT-GO-ukI" userLabel="Stop Button">
                                <rect key="frame" x="175" y="814" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Gf5-gA-0at"/>
                                    <constraint firstAttribute="height" constant="64" id="VGx-In-DPt"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="BH9-6v-8Gi" eventType="touchUpInside" id="SC7-Mn-pWa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VlT-GO-ukI" firstAttribute="bottom" secondItem="guY-4i-6dS" secondAttribute="bottom" constant="16" id="4yf-0j-Bhp"/>
                            <constraint firstItem="W4p-LC-6cH" firstAttribute="leading" secondItem="guY-4i-6dS" secondAttribute="leading" id="7tW-FV-QUO"/>
                            <constraint firstItem="VlT-GO-ukI" firstAttribute="top" secondItem="W4p-LC-6cH" secondAttribute="bottom" constant="8" id="Pyw-HA-sqT"/>
                            <constraint firstItem="guY-4i-6dS" firstAttribute="trailing" secondItem="W4p-LC-6cH" secondAttribute="trailing" id="ooy-DW-ys8"/>
                            <constraint firstItem="W4p-LC-6cH" firstAttribute="top" secondItem="guY-4i-6dS" secondAttribute="top" id="p0p-Mt-bfL"/>
                            <constraint firstItem="VlT-GO-ukI" firstAttribute="centerX" secondItem="9yk-JB-LH9" secondAttribute="centerX" id="zhE-6D-jnt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="guY-4i-6dS"/>
                    </view>
                    <navigationItem key="navigationItem" id="IAt-WB-FGR"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="y4U-T2-jZp" id="47V-7B-1sV"/>
                        <outlet property="echoButton" destination="ZCk-C3-DJl" id="y1W-yR-Zah"/>
                        <outlet property="rabbitButton" destination="kkq-dd-3YM" id="cBH-xP-gzj"/>
                        <outlet property="reverbButton" destination="mrs-mk-ZOj" id="2M1-Za-Oyn"/>
                        <outlet property="snailButton" destination="qUD-mf-40n" id="eAD-uB-MDC"/>
                        <outlet property="stopButton" destination="VlT-GO-ukI" id="pwK-9l-ziV"/>
                        <outlet property="vaderButton" destination="7nT-OV-fcu" id="0kE-pA-lSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZ8-X0-o3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fOg-OA-3K4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NWy-UC-xxe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="acj-rg-izQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Uc-7n-VOu">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z1D-QP-anW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6L-tp-BvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
